<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/Terminal-icon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>$ Michael Garod</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Michael Garod</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#experience">Experience</a>
                    </li>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                    <li>
                        <a href="#research">Research</a>
                    </li>
                    <li>
                        <a href="#mentorship">Mentorship</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Michael Garod</h1>
                <h2>Computer Science Student at CUNY Hunter College</h2>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <!-- Zeroth Featurette -->
        <div class="featurette" id="experience">
            <a href="https://www.home.barclays//" target="new">
                <img class="featurette-image img-responsive pull-left" src="images/barclays.png">
            </a>
            <h2 class="featurette-heading">Real World Experience<br>
                <span class="text-muted">2016 Summer Technology Analyst</span>
            </h2>

            <p class="lead">Was one out of only 25 students selected to participate in Barclays Summer Technology Internship program. Placed in the Equities Electronic Trading division on the Native Application Development team responsible for delivering sub-microsecond direct market access using custom built hardware. Developed a C/C++ tool using the Sockets API, that injected live network traffic into the next generation ultra-low latency Field Programmable Gate Array. Created offline network traffic captures that were used in high-fidelity simulations. 
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="education">
            <a href="http://www.hunter.cuny.edu/main/" target="new">
                <img class="featurette-image img-responsive pull-right" src="images/cuny_logo.jpg">
            </a>
            <h2 class="featurette-heading">Undergraduate Senior<br>
                <span class="text-muted">Graduating December 2016</span>
            </h2>

            <p class="lead">Studying toward a Bachelor of Arts in Computer Science with a Minor in Mathematics at The City University of New York at Hunter College. Studied various topics including Software Design in C++, Algorithms and Data Structures, Computer Architecture, Discrete Mathematics and Computer Theory. Currently holding a 4.0 Major GPA and 3.8 GPA overall. Volunteered as Officer of the
            
            <a href="http://www.geography.hunter.cuny.edu/~tbw/GeoClub/index.htm" target="new">Geography Club</a>

            as well as a member of the 

            <a href="http://hunter.acm.org/" target="new">Association of Computing Machinery</a> student chapter.
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="research">
            <a href="http://www.carsilab.org/" target="new">
                <img class="featurette-image img-responsive pull-left" src="images/carsi.png">
            </a>
            <h2 class="featurette-heading">Enthusiastic Pupil<br>
                <span class="text-muted">Research Assistant</span>
            </h2>

            <p class="lead">Awarded a research grant by the Louis Stokes Alliance. Under Professor Carsten Keßler, studied a novel method of calculating the Central Place Theory of Economic Geography by using Wikipedia as the data set in lieu of fieldwork. Built a
            
            <a href="https://github.com/mgarod/Wikipedia_Backlinks" target="new">PHP script</a>

            to collect data from the Wikipedia API. Wrote PostgreSQL queries within pgAdmin3 for data analysis and management.


            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="mentorship">
            <a href="http://github.com/mgarod" target="new"><img class="featurette-image img-circle img-responsive pull-right" src="images/github.png"></a>
            <h2 class="featurette-heading">Academic Mentor<br>
                <span class="text-muted">Computer Science Tutor</span>
            </h2>
            <p class="lead">Tutored students in the following classes: Intro to Computer Science, Software Analysis and Design with C++, and Discrete Mathematics. Created
            
            <a href="https://github.com/mgarod/Tutoring_Material" target="new">original study material</a>

            for students. Launched a <a href="https://github.com/mgarod/Tutoring_Material/blob/master/README.md" target="new">blog of tips, tricks, and advice</a> to help novice programmers. Provided informal academic advising to students wishing to pursue the computer science major.
            </p>
        </div>

        <hr class="featurette-divider">

        <!-- Fourth Featurette -->
        <div class="featurette" id="contact">
            <a href="http://linkedin.com/in/mgarod" target="new"><img class="featurette-image img-circle img-responsive pull-left" src="images/self.png"></a>
            <h2 class="featurette-heading">Seeking Opportunity
                <span class="text-muted">Contact Me</span>
            </h2>
            <p class="lead">In search of a full time position in software development so that I may make a meaningful contribution to your company.
                <ul class="lead" style="display:inline-block">
                    <li><a href="mailto:mgarod@gmail.com"><img src="images/Gmail-icon.png"/></a> mgarod@gmail.com</li>
                    <li><a href="http://linkedin.com/in/mgarod" target="new"><img src="images/linkedin-icon.png"/></a> http://linkedin.com/in/mgarod</li>
                    <li><a href="http://github.com/mgarod" target="new"><img src="images/Github-icon.png"/></a> http://github.com/mgarod</li>
                </ul>
            </p>
        </div>
        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Michael Garod 2015</p>
                    <p>Built with <a href="http://startbootstrap.com/template-overviews/one-page-wonder/" target="new">Bootstrap: One Page Wonder</a></p>
                    <p>View <a href="https://github.com/mgarod/mgarod.github.io" target="new">Source Code</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
